{
  "name": "omega-target",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/bluebird": "^3.5.38",
    "@types/node": "^18.0.0",
    "chai": "^4.3.6",
    "grunt": "^1.5.3",
    "grunt-browserify": "^6.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "load-grunt-config": "^4.0.1",
    "minifyify": "^7.3.5",
    "sinon": "^15.0.0",
    "sinon-chai": "^3.7.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "jsondiffpatch": "^0.4.1",
    "limiter": "^2.1.0",
    "omega-pac": "../omega-pac"
  },
  "browser": {
    "omega-pac": "./omega_pac_shim.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "npm link omega-pac && npm link",
    "test": "npm run build && grunt test",
    "clean": "rm -rf dist"
  }
}
