{
  "name": "omega-target",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/bluebird": "^3.5.38",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.0.0",
    "chai": "^4.3.6",
    "coffeescript": "^2.7.0",
    "mocha": "^10.0.0",
    "sinon": "^15.0.0",
    "sinon-chai": "^3.7.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "jsondiffpatch": "^0.4.1",
    "limiter": "^2.1.0",
    "omega-pac": "../omega-pac"
  },
  "browser": {
    "omega-pac": "./omega_pac_shim.js"
  },
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch",
    "dev": "npm link omega-pac && npm link",
    "test": "npm run build && mocha --require coffeescript/register test/**/*.coffee",
    "clean": "rm -rf dist"
  }
}
