{
  "name": "omega-pac",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/ip-address": "^7.0.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.24",
    "@types/tldjs": "^2.3.4",
    "@types/uglify-js": "^3.17.5",
    "chai": "~1.9.1",
    "mocha": "^10.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "ip-address": "^4.0.0",
    "tldjs": "^1.5.2",
    "uglify-js": "^2.4.15"
  },
  "browser": {
    "uglify-js": "./uglifyjs-shim.js",
    "uglify-js-real": "./uglifyjs.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "npm run build && npm link",
    "test": "TZ=Europe/London mocha -r ts-node/register 'test/**/*.ts'",
    "lint": "tsc --noEmit"
  }
}
