{
  "name": "omega-target-chromium-extension",
  "version": "0.0.1",
  "private": true,
  "main": "./index",
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "@types/node": "^18.0.0",
    "buffer": "^6.0.3",
    "chai": "~1.9.1",
    "esbuild": "^0.20.0",
    "fast-glob": "^3.3.2",
    "po2json": "^0.3.2",
    "tsx": "^4.7.0",
    "typescript": "^4.9.5",
    "url": "^0.11.4"
  },
  "dependencies": {
    "heap": "^0.2.6",
    "omega-pac": "../omega-pac",
    "omega-target": "../omega-target",
    "omega-web": "../omega-web",
    "querystring-es3": "^0.2.1",
    "xhr": "^1.16.0"
  },
  "scripts": {
    "dev": "npm link omega-target && npm link omega-web && npm link omega-pac",
    "build": "npm run build:js && npm run build:copy && npm run build:locales",
    "build:js": "tsx build.ts",
    "build:copy": "tsx scripts/copy-cli.ts",
    "build:locales": "tsx scripts/po2crx-cli.ts",
    "watch": "tsx build.ts --watch",
    "clean": "rm -rf build dist"
  }
}
